wegetthere/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'This action retrieves and caches dependencies for faster subsequent builds.'
inputs:
  cache-key:
    description: 'Whether to cache dependencies or not'
    required: true
    default: 'true'
outputs:
  cache-hit:
    description: 'Whether the cache was hit or not'
    value: ${{ steps.install-deps.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.cache-key == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-deps
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-key != 'true'
      run: | 
        npm ci
        echo "cache-hit=${{ inputs.cache-key }}" >> $GITHUB_OUTPUT
      shell: bash

wegetthere/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    cache-key: 'false'